{
  "name": "client1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gnokoheat",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mqtt": "^4.1.0",
    "request": "^2.88.2"
  }
}
